This project is made to make benefit of the Whatsapp API so yo can create a chat without adding the number to your phone. It also uses an API Rest to get your country location from your IP Address. This data isn't stored or used for marketing use. It's used with the only intention to select on de dropdown menu your dial.
The api for the IP is bigdatacloud.